{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AppDb;User Id=sa;Password=Your_strong_Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
